[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/shooter/starting_gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/pickup/pickup.tscn" type="PackedScene" id=2]

[node name="weapon_change_pickup" instance=ExtResource( 2 )]

[node name="effect" parent="." index="2"]
WEAPON = ExtResource( 1 )
