[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/util/text/display_text.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/sfx/typewrite.wav" type="AudioStream" id=2]
[ext_resource path="res://src/audio/audio_pool_player.gd" type="Script" id=3]

[node name="display_text" type="Node"]
script = ExtResource( 1 )

[node name="audio_pool_player" type="Node" parent="."]
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="audio_pool_player"]
stream = ExtResource( 2 )
volume_db = -5.0
bus = "sfx"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="audio_pool_player"]
stream = ExtResource( 2 )
volume_db = -5.0
bus = "sfx"
