[gd_scene load_steps=92 format=2]

[ext_resource path="res://src/util/color/palette_client.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=2]
[ext_resource path="res://src/pickup/burst_pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/font/Plotter/PC/Plotter Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/map/spawn_data.gd" type="Script" id=5]
[ext_resource path="res://src/map/point_source.gd" type="Script" id=6]
[ext_resource path="res://src/map/spawner.gd" type="Script" id=7]
[ext_resource path="res://assets/texture/pickup_panel.png" type="Texture" id=8]
[ext_resource path="res://src/map/maps/map_bridge.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/texture/gray_square.png" type="Texture" id=10]
[ext_resource path="res://src/map/map_spawner.gd" type="Script" id=11]
[ext_resource path="res://src/map/spawn_source.gd" type="Script" id=12]
[ext_resource path="res://src/map/spawn.gd" type="Script" id=13]
[ext_resource path="res://src/pickup/shotgun_pickup.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/map/maps/map_no_bridge.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/texture/pickup/shotgun_pickup.png" type="Texture" id=16]
[ext_resource path="res://src/pickup/uzi_pickup.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/pickup/sniper_pickup.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/shooter/run_forward_mook.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/shooter/run_forward_vertical_aim_mook.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/map/win_label.gd" type="Script" id=21]
[ext_resource path="res://src/map/consigna_label.gd" type="Script" id=22]
[ext_resource path="res://src/shooter/run_forward_jump_mook.tscn" type="PackedScene" id=23]
[ext_resource path="res://src/map/survive_label.gd" type="Script" id=24]
[ext_resource path="res://src/map/map.gd" type="Script" id=25]
[ext_resource path="res://src/map/despawn_zone.gd" type="Script" id=26]
[ext_resource path="res://src/map/decrease_wait_time_with_time.gd" type="Script" id=27]
[ext_resource path="res://src/map/fade_in.gd" type="Script" id=28]
[ext_resource path="res://assets/audio/music/recontra_free/loss/xDeviruchi - Prepare for Battle! .ogg" type="AudioStream" id=29]
[ext_resource path="res://src/pickup/gun_pickup.tscn" type="PackedScene" id=30]
[ext_resource path="res://src/map/sequence_orchestrator.gd" type="Script" id=31]
[ext_resource path="res://src/map/life.gd" type="Script" id=32]
[ext_resource path="res://src/map/current_weapon_hud.gd" type="Script" id=33]
[ext_resource path="res://src/map/starting_weapon.gd" type="Script" id=34]
[ext_resource path="res://assets/texture/mapa.png" type="Texture" id=35]
[ext_resource path="res://src/map/counter_label.gd" type="Script" id=36]
[ext_resource path="res://src/map/splash_zone.gd" type="Script" id=37]
[ext_resource path="res://src/shooter/splash.tscn" type="PackedScene" id=38]
[ext_resource path="res://assets/audio/music/recontra_free/level/LetsGo-clean.mp3" type="AudioStream" id=39]
[ext_resource path="res://assets/audio/music/recontra_free/win/Breezys Mega Quest - 1c Fanfare.ogg" type="AudioStream" id=40]
[ext_resource path="res://src/HUD/life_dot.tscn" type="PackedScene" id=41]
[ext_resource path="res://src/global/palette_alternator.gd" type="Script" id=42]
[ext_resource path="res://assets/texture/dither.png" type="Texture" id=43]
[ext_resource path="res://src/map/add_controls_text.gd" type="Script" id=44]
[ext_resource path="res://assets/texture/white_square.png" type="Texture" id=45]
[ext_resource path="res://src/util/text/display_text.tscn" type="PackedScene" id=46]
[ext_resource path="res://src/shooter/player_soldier.tscn" type="PackedScene" id=47]
[ext_resource path="res://src/controller/input_controller.tscn" type="PackedScene" id=48]
[ext_resource path="res://src/map/global_weapon_tracker.gd" type="Script" id=49]
[ext_resource path="res://assets/aseprite/mockup/howtoplay.png" type="Texture" id=50]
[ext_resource path="res://src/map/achievement_tracker.gd" type="Script" id=51]
[ext_resource path="res://src/map/shield_bar.gd" type="Script" id=52]
[ext_resource path="res://assets/texture/dark_gray_square.png" type="Texture" id=53]
[ext_resource path="res://assets/texture/dither50gray.png" type="Texture" id=54]

[sub_resource type="Image" id=491]
data = {
"data": PoolByteArray( 252, 252, 252, 255, 60, 188, 252, 255, 0, 112, 236, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=476]
flags = 0
flags = 0
image = SubResource( 491 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=477]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 476 )

[sub_resource type="RectangleShape2D" id=57]
extents = Vector2( 8, 336 )

[sub_resource type="RectangleShape2D" id=128]
extents = Vector2( 7.99944, 368 )

[sub_resource type="DynamicFont" id=67]
size = 8
font_data = ExtResource( 4 )

[sub_resource type="Image" id=492]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 78, 74, 255, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=479]
flags = 0
flags = 0
image = SubResource( 492 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=480]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 479 )

[sub_resource type="Image" id=493]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 156, 156, 156, 255, 107, 107, 107, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=482]
flags = 0
flags = 0
image = SubResource( 493 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=483]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 482 )

[sub_resource type="Image" id=494]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 156, 156, 156, 255, 107, 107, 107, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=406]
flags = 0
flags = 0
image = SubResource( 494 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=96]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 406 )

[sub_resource type="Image" id=495]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 255, 57, 8, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=486]
flags = 0
flags = 0
image = SubResource( 495 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=487]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 486 )

[sub_resource type="Image" id=496]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 252, 252, 252, 255, 60, 188, 252, 255, 0, 112, 236, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=489]
flags = 0
flags = 0
image = SubResource( 496 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=490]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 489 )

[sub_resource type="AtlasTexture" id=474]
flags = 2
atlas = ExtResource( 54 )
region = Rect2( 0, 0, 160, 8 )

[sub_resource type="AtlasTexture" id=451]
atlas = ExtResource( 53 )
region = Rect2( 0, 0, 160, 8 )

[sub_resource type="Image" id=497]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 117, 255, 0, 255, 8, 121, 38, 255, 0, 83, 48, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=440]
flags = 0
flags = 0
image = SubResource( 497 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=243]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 440 )

[sub_resource type="Animation" id=63]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("spawn_source/aim_mook:weight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spawn_source/jump_mook:weight")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("spawn_source/mook:weight")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}

[sub_resource type="Animation" id=64]
resource_name = "play"
length = 90.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("spawn_source/jump_mook:weight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 10, 20, 30, 40, 50, 60, 70, 80 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spawn_source/aim_mook:weight")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 10, 20, 30, 40, 50, 60, 70, 80 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("spawn_source/mook:weight")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10, 20, 30, 40, 50, 60, 70, 80 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0 ]
}

[sub_resource type="Animation" id=76]
length = 0.001

[sub_resource type="Animation" id=85]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("stage_clear_music:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("music:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("CanvasLayer2/win_label/display_text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "display"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer2/stats/survive_label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=246]
length = 0.001

[sub_resource type="Animation" id=247]
length = 2.5
tracks/0/type = "method"
tracks/0/path = NodePath("fade_out")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.25 ],
"method": "fade_to_white"
} ]
}

[sub_resource type="Animation" id=80]
length = 0.001

[sub_resource type="Animation" id=81]
resource_name = "play"
length = 6.0
tracks/0/type = "method"
tracks/0/path = NodePath("fade_out")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fade_to_black"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("music:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("game_over_music:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("CanvasLayer2/lose_label/display_text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "display"
} ]
}

[sub_resource type="RectangleShape2D" id=136]
extents = Vector2( 2552, 241.5 )

[sub_resource type="Animation" id=163]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("music:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=164]
resource_name = "play"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("music:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("music/Timer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}

[node name="Node2D" type="Node2D"]
position = Vector2( 0, -8 )
script = ExtResource( 25 )

[node name="map_spawner" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 11 )

[node name="maps" type="Node" parent="map_spawner"]
script = ExtResource( 12 )

[node name="map_bridge" type="Node" parent="map_spawner/maps"]
script = ExtResource( 13 )
scene = ExtResource( 9 )
weight = 5.0

[node name="map_no_bridge" type="Node" parent="map_spawner/maps"]
script = ExtResource( 13 )
scene = ExtResource( 15 )
weight = 5.0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.45098, 0.45098, 0.45098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 35 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite" type="TextureRect" parent="CanvasLayer"]
visible = false
modulate = Color( 0, 0, 0, 1 )
material = SubResource( 477 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
stretch_mode = 1

[node name="palette_client" parent="CanvasLayer/Sprite" instance=ExtResource( 1 )]
index = 3

[node name="spawner" type="Node2D" parent="."]
script = ExtResource( 7 )
point_source_path = NodePath("../spawn_point_source")
spawn_source_path = NodePath("../spawn_source")

[node name="spawn_timer" type="Timer" parent="spawner"]
unique_name_in_owner = true
process_mode = 0
wait_time = 2.0

[node name="decrease_wait_time_with_time" type="Node" parent="spawner/spawn_timer"]
script = ExtResource( 27 )
min_time = 0.75
time_step = 0.166667

[node name="decrease_rate_timer" type="Timer" parent="spawner/spawn_timer/decrease_wait_time_with_time"]
unique_name_in_owner = true
process_mode = 0
wait_time = 10.0

[node name="spawn_point_source" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="spawn_point" type="Position2D" parent="spawn_point_source"]
position = Vector2( -8, 72 )
script = ExtResource( 5 )

[node name="spawn_point2" type="Position2D" parent="spawn_point_source"]
position = Vector2( -8, 136 )
script = ExtResource( 5 )

[node name="spawn_point3" type="Position2D" parent="spawn_point_source"]
position = Vector2( -8, 200 )
script = ExtResource( 5 )

[node name="spawn_point5" type="Position2D" parent="spawn_point_source"]
position = Vector2( -8, 328 )
script = ExtResource( 5 )

[node name="spawn_point4" type="Position2D" parent="spawn_point_source"]
position = Vector2( -8, 264 )
script = ExtResource( 5 )

[node name="spawn_point6" type="Position2D" parent="spawn_point_source"]
position = Vector2( 648, 72 )
script = ExtResource( 5 )
facing_dir = -1.0

[node name="spawn_point7" type="Position2D" parent="spawn_point_source"]
position = Vector2( 648, 136 )
script = ExtResource( 5 )
facing_dir = -1.0

[node name="spawn_point8" type="Position2D" parent="spawn_point_source"]
position = Vector2( 648, 200 )
script = ExtResource( 5 )
facing_dir = -1.0

[node name="spawn_point9" type="Position2D" parent="spawn_point_source"]
position = Vector2( 648, 328 )
script = ExtResource( 5 )
facing_dir = -1.0

[node name="spawn_point10" type="Position2D" parent="spawn_point_source"]
position = Vector2( 648, 264 )
script = ExtResource( 5 )
facing_dir = -1.0

[node name="soldier" parent="." instance=ExtResource( 47 )]
unique_name_in_owner = true
position = Vector2( 129, 128 )
jump_speed = 200.0
init_health_max = 16.0

[node name="global_weapon_tracker" type="Node" parent="soldier"]
script = ExtResource( 49 )

[node name="input_controller" parent="soldier" instance=ExtResource( 48 )]
process_priority = -10

[node name="starting_weapon" type="Node2D" parent="soldier"]
position = Vector2( 179, -16 )
script = ExtResource( 34 )

[node name="drop_table" type="Node" parent="soldier/starting_weapon"]
script = ExtResource( 12 )

[node name="shotgun" type="Node" parent="soldier/starting_weapon/drop_table"]
script = ExtResource( 13 )
scene = ExtResource( 14 )

[node name="gun" type="Node" parent="soldier/starting_weapon/drop_table"]
script = ExtResource( 13 )
scene = ExtResource( 30 )
weight = 5.0

[node name="uzi" type="Node" parent="soldier/starting_weapon/drop_table"]
script = ExtResource( 13 )
scene = ExtResource( 17 )

[node name="burst" type="Node" parent="soldier/starting_weapon/drop_table"]
script = ExtResource( 13 )
scene = ExtResource( 3 )

[node name="sniper" type="Node" parent="soldier/starting_weapon/drop_table"]
script = ExtResource( 13 )
scene = ExtResource( 18 )

[node name="despawn_zone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="despawn_zone"]
position = Vector2( -40, 184 )
shape = SubResource( 57 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="despawn_zone"]
position = Vector2( 320, 384 )
rotation = 1.57079
shape = SubResource( 128 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="despawn_zone"]
position = Vector2( 680, 184 )
shape = SubResource( 57 )

[node name="spawn_source" type="Node" parent="."]
script = ExtResource( 12 )

[node name="mook" type="Node" parent="spawn_source"]
script = ExtResource( 13 )
scene = ExtResource( 19 )
weight = 10.0

[node name="aim_mook" type="Node" parent="spawn_source"]
script = ExtResource( 13 )
scene = ExtResource( 20 )

[node name="jump_mook" type="Node" parent="spawn_source"]
script = ExtResource( 13 )
scene = ExtResource( 23 )

[node name="player_boundaries" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_boundaries"]
position = Vector2( -8, 184 )
shape = SubResource( 57 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="player_boundaries"]
position = Vector2( 320, -52 )
rotation = 1.57079
shape = SubResource( 57 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="player_boundaries"]
position = Vector2( 648, 184 )
shape = SubResource( 57 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="intro" type="Control" parent="CanvasLayer2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -12.0
margin_bottom = -12.0

[node name="intro_label" type="Label" parent="CanvasLayer2/intro"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -28.0
margin_right = 128.0
margin_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 67 )
text = "BUENO CUCHAME, LA COSA ES ASI. SOS UN SOLDADO Y DISPARAS TIRITOS"
align = 1
autowrap = true
percent_visible = 0.0
script = ExtResource( 22 )
consignas = [ "BUENO CUCHAME,${} LA COSA ES ASI.${} SOS UN SOLDADO Y DISPARAS TIRITOS." ]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/intro/intro_label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="CanvasLayer2/intro/intro_label/MarginContainer"]
show_behind_parent = true
material = SubResource( 480 )
margin_left = -8.0
margin_top = -8.0
margin_right = 264.0
margin_bottom = 31.0
texture = ExtResource( 45 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="CanvasLayer2/intro/intro_label/MarginContainer/fade_rect" instance=ExtResource( 1 )]
type = 1
index = 1

[node name="display_text" parent="CanvasLayer2/intro/intro_label" instance=ExtResource( 46 )]

[node name="consigna_label" type="Label" parent="CanvasLayer2/intro"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 11.0
margin_right = 128.0
margin_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 67 )
text = "ESTO ES TIPO VISTE 300 QUE EL CHABON SABE QUE VA A PERDER PERO IGUAL SE BANCA LOS TRAPOS? BUENO ASI, BANCATE LOS TRAPOS 90 SEGUNDOS."
align = 1
autowrap = true
percent_visible = 0.0
script = ExtResource( 22 )
consignas = [ "SI AGUANTAS 90 SEGUNDOS VIENE UN HELICOPTERO Y TE RESCATA" ]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/intro/consigna_label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="CanvasLayer2/intro/consigna_label/MarginContainer"]
show_behind_parent = true
material = SubResource( 480 )
margin_left = -8.0
margin_top = -8.0
margin_right = 264.0
margin_bottom = 89.0
texture = ExtResource( 45 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="CanvasLayer2/intro/consigna_label/MarginContainer/fade_rect" instance=ExtResource( 1 )]
type = 1
index = 1

[node name="add_controls_text" type="Node" parent="CanvasLayer2/intro/consigna_label"]
script = ExtResource( 44 )

[node name="display_text" parent="CanvasLayer2/intro/consigna_label" instance=ExtResource( 46 )]

[node name="free_timer" type="Timer" parent="CanvasLayer2/intro"]
wait_time = 3.0

[node name="howtoplay" type="TextureRect" parent="CanvasLayer2"]
unique_name_in_owner = true
material = SubResource( 483 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -150.0
margin_right = 96.0
margin_bottom = -86.0
texture = ExtResource( 50 )

[node name="palette_client" parent="CanvasLayer2/howtoplay" instance=ExtResource( 1 )]

[node name="intro_label" type="Label" parent="CanvasLayer2/howtoplay"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -20.0
margin_right = -57.0
margin_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 67 )
text = "JUMP"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/howtoplay/intro_label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="CanvasLayer2/howtoplay/intro_label/MarginContainer"]
show_behind_parent = true
material = SubResource( 480 )
margin_left = -8.0
margin_top = -8.0
margin_right = 40.0
margin_bottom = 15.0
texture = ExtResource( 43 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="CanvasLayer2/howtoplay/intro_label/MarginContainer/fade_rect" instance=ExtResource( 1 )]
type = 1
index = 1

[node name="intro_label2" type="Label" parent="CanvasLayer2/howtoplay"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = 30.0
margin_right = -35.0
margin_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 67 )
text = "SHOOT"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/howtoplay/intro_label2"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="CanvasLayer2/howtoplay/intro_label2/MarginContainer"]
show_behind_parent = true
material = SubResource( 480 )
margin_left = -8.0
margin_top = -8.0
margin_right = 48.0
margin_bottom = 15.0
texture = ExtResource( 43 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="CanvasLayer2/howtoplay/intro_label2/MarginContainer/fade_rect" instance=ExtResource( 1 )]
type = 1
index = 1

[node name="intro_label3" type="Label" parent="CanvasLayer2/howtoplay"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 33.0
margin_top = 30.0
margin_right = 73.0
margin_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 67 )
text = "PAUSE"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/howtoplay/intro_label3"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="CanvasLayer2/howtoplay/intro_label3/MarginContainer"]
show_behind_parent = true
material = SubResource( 480 )
margin_left = -8.0
margin_top = -8.0
margin_right = 48.0
margin_bottom = 15.0
texture = ExtResource( 43 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="CanvasLayer2/howtoplay/intro_label3/MarginContainer/fade_rect" instance=ExtResource( 1 )]
type = 1
index = 1

[node name="win_label" type="Label" parent="CanvasLayer2"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -13.0
margin_right = 120.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 67 )
text = "LOS TRAPOS FUERON BANCADOS
GANASTE"
align = 1
autowrap = true
percent_visible = 0.0
script = ExtResource( 21 )
consignas = [ "GANASTE!!!!! EL HELICOPTERO ESTA ACA JUSTO AFUERA DE LA PANTALLA!!" ]
index_source = NodePath("../intro/consigna_label")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/win_label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="CanvasLayer2/win_label/MarginContainer"]
show_behind_parent = true
material = SubResource( 480 )
margin_left = -8.0
margin_top = -8.0
margin_right = 248.0
margin_bottom = 35.0
texture = ExtResource( 43 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="CanvasLayer2/win_label/MarginContainer/fade_rect" instance=ExtResource( 1 )]
type = 1
index = 1

[node name="display_text" parent="CanvasLayer2/win_label" instance=ExtResource( 46 )]
time_per_char_in_seconds = 0.05

[node name="lose_label" type="Label" parent="CanvasLayer2"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -13.0
margin_right = 120.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 67 )
text = "LOS TRAPOS FUERON BANCADOS
GANASTE"
align = 1
autowrap = true
percent_visible = 0.0
script = ExtResource( 21 )
consignas = [ "NOOOOO ESTABA RECONTRA CERCA EL HELICOPTERO" ]
index_source = NodePath("../intro/consigna_label")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/lose_label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="CanvasLayer2/lose_label/MarginContainer"]
show_behind_parent = true
material = SubResource( 480 )
margin_left = -8.0
margin_top = -8.0
margin_right = 248.0
margin_bottom = 35.0
texture = ExtResource( 43 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="CanvasLayer2/lose_label/MarginContainer/fade_rect" instance=ExtResource( 1 )]
type = 1
index = 1

[node name="display_text" parent="CanvasLayer2/lose_label" instance=ExtResource( 46 )]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2"]
margin_left = 464.0
margin_top = 4.0
margin_right = 516.0
margin_bottom = 20.0
custom_constants/separation = 0

[node name="weapon_label" type="Label" parent="CanvasLayer2/HBoxContainer"]
margin_right = 36.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 67 )
text = "ARMA"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/HBoxContainer/weapon_label"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
material = SubResource( 96 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/HBoxContainer"]
material = SubResource( 483 )
margin_left = 36.0
margin_right = 52.0
margin_bottom = 16.0
texture = ExtResource( 8 )

[node name="palette_client" parent="CanvasLayer2/HBoxContainer/TextureRect" instance=ExtResource( 1 )]

[node name="weapon_texture" type="TextureRect" parent="CanvasLayer2/HBoxContainer/TextureRect"]
material = SubResource( 487 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 4
script = ExtResource( 33 )

[node name="palette_client" parent="CanvasLayer2/HBoxContainer/TextureRect/weapon_texture" instance=ExtResource( 1 )]
type = 1

[node name="shield_bar" type="TextureProgress" parent="CanvasLayer2"]
material = SubResource( 490 )
margin_left = 8.0
margin_top = 25.0
margin_right = 168.0
margin_bottom = 41.0
step = 0.0
value = 100.0
texture_under = SubResource( 474 )
texture_progress = SubResource( 451 )
script = ExtResource( 52 )
player_path = NodePath("../../soldier")

[node name="palette_client" parent="CanvasLayer2/shield_bar" instance=ExtResource( 1 )]
type = 1
index = 5

[node name="life" type="HBoxContainer" parent="CanvasLayer2"]
material = SubResource( 243 )
margin_left = 8.0
margin_top = 8.0
margin_right = 196.0
margin_bottom = 24.0
custom_constants/separation = 0
script = ExtResource( 32 )
dot = ExtResource( 41 )
player_path = NodePath("../../soldier")

[node name="spawned_enemies" type="Label" parent="CanvasLayer2"]
visible = false
margin_left = 464.0
margin_top = 331.0
margin_right = 640.0
margin_bottom = 338.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 67 )
text = "ENEMIGOS SPAWNEADOS:00"
align = 1
valign = 1
script = ExtResource( 36 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/spawned_enemies"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="stats" type="VBoxContainer" parent="CanvasLayer2"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -84.0
margin_right = 84.0
margin_bottom = 40.0

[node name="survive_label" type="Label" parent="CanvasLayer2/stats"]
unique_name_in_owner = true
visible = false
margin_right = 168.0
margin_bottom = 7.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 67 )
text = "SOBREVIVI 90 SEGUNDOS"
align = 1
valign = 1
script = ExtResource( 24 )
timer_path = NodePath("../../../time_left")

[node name="survive_display_text" parent="CanvasLayer2/stats/survive_label" instance=ExtResource( 46 )]
unique_name_in_owner = true

[node name="dead_enemies" type="Label" parent="CanvasLayer2/stats"]
unique_name_in_owner = true
visible = false
margin_right = 168.0
margin_bottom = 7.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 67 )
text = "MUERTES:0"
align = 1
valign = 1
script = ExtResource( 36 )
format = "MUERTES:%d"

[node name="score" type="Label" parent="CanvasLayer2/stats"]
unique_name_in_owner = true
visible = false
margin_right = 168.0
margin_bottom = 7.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 67 )
text = "SCORE:0"
align = 1
valign = 1
script = ExtResource( 36 )
format = "SCORE:%d"

[node name="time_left" type="Timer" parent="."]
process_mode = 0
wait_time = 90.0
one_shot = true

[node name="spawn_odds_change_animation" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RESET = SubResource( 63 )
anims/play = SubResource( 64 )

[node name="win_anim" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RESET = SubResource( 76 )
anims/play = SubResource( 85 )

[node name="fade_out_win_anim" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RESET = SubResource( 246 )
anims/play = SubResource( 247 )

[node name="lose_anim" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RESET = SubResource( 80 )
anims/play = SubResource( 81 )

[node name="splash_zone" type="Area2D" parent="."]
position = Vector2( 320, 360 )
collision_layer = 0
script = ExtResource( 37 )
SPLASH = ExtResource( 38 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="splash_zone"]
position = Vector2( 0, 238.5 )
shape = SubResource( 136 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="splash_zone"]
position = Vector2( -2448, -264 )
rotation = -1.57079
shape = SubResource( 136 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="splash_zone"]
position = Vector2( 2480, -264 )
rotation = -1.57079
shape = SubResource( 136 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="splash_zone"]
position = Vector2( 0, -2600 )
shape = SubResource( 136 )

[node name="fade_out" type="Node" parent="."]
script = ExtResource( 28 )
delay_obj_bg = 0.0
fade_in_step_time = 0.5
fade_out_step_time = 0.75
fade_level = 3

[node name="intro_anim" type="AnimationPlayer" parent="."]
playback_process_mode = 0
playback_speed = 2.0
anims/RESET = SubResource( 163 )
anims/play = SubResource( 164 )

[node name="palette_alternator" type="Node" parent="."]
script = ExtResource( 42 )
palette_index = 3

[node name="water_timer" type="Timer" parent="palette_alternator"]
wait_time = 0.5

[node name="game_over_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
volume_db = -10.0
bus = "music"

[node name="stage_clear_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 40 )
volume_db = -7.0
bus = "music"

[node name="music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
unique_name_in_owner = true
stream = ExtResource( 39 )
volume_db = -7.0
bus = "music"

[node name="Timer" type="Timer" parent="music"]
pause_mode = 2
process_mode = 0
wait_time = 0.5
one_shot = true

[node name="intro_orchestrator" type="Node" parent="."]
script = ExtResource( 31 )

[node name="achievement_tracker" type="Node" parent="."]
script = ExtResource( 51 )

[node name="intro_label4" type="Label" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 68.0
margin_top = -21.0
margin_right = 108.0
margin_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 67 )
text = "FULLSCREEN"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="intro_label4"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="intro_label4/MarginContainer"]
show_behind_parent = true
material = SubResource( 480 )
margin_left = -8.0
margin_top = -8.0
margin_right = 88.0
margin_bottom = 15.0
texture = ExtResource( 43 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="intro_label4/MarginContainer/fade_rect" instance=ExtResource( 1 )]
type = 1
index = 1

[connection signal="dead_enemies_changed" from="." to="CanvasLayer2/stats/dead_enemies" method="update_text"]
[connection signal="dead_enemies_changed" from="." to="achievement_tracker" method="_on_dead_enemies_changed"]
[connection signal="score_changed" from="." to="CanvasLayer2/stats/score" method="update_text"]
[connection signal="spawned_enemies_changed" from="." to="CanvasLayer2/spawned_enemies" method="update_text"]
[connection signal="win" from="." to="achievement_tracker" method="_on_win"]
[connection signal="spawn" from="spawner" to="." method="_on_spawner_spawn"]
[connection signal="spawn" from="spawner" to="achievement_tracker" method="_on_spawner_spawn"]
[connection signal="timeout" from="spawner/spawn_timer" to="spawner" method="spawn"]
[connection signal="timeout" from="spawner/spawn_timer/decrease_wait_time_with_time/decrease_rate_timer" to="spawner/spawn_timer/decrease_wait_time_with_time" method="_on_Timer_timeout"]
[connection signal="die" from="soldier" to="." method="_on_soldier_die"]
[connection signal="weapon_change" from="soldier" to="CanvasLayer2/HBoxContainer/TextureRect/weapon_texture" method="_on_weapon_change"]
[connection signal="body_entered" from="despawn_zone" to="despawn_zone" method="_on_despawn_zone_body_entered"]
[connection signal="timeout" from="CanvasLayer2/intro/free_timer" to="CanvasLayer2/intro" method="queue_free"]
[connection signal="timeout" from="time_left" to="." method="_on_time_left_timeout"]
[connection signal="body_entered" from="splash_zone" to="splash_zone" method="_on_body_entered"]
[connection signal="finished_fade_in" from="fade_out" to="palette_alternator/water_timer" method="start"]
[connection signal="finished_fade_out" from="fade_out" to="palette_alternator/water_timer" method="start"]
[connection signal="started_fade_in" from="fade_out" to="palette_alternator/water_timer" method="stop"]
[connection signal="started_fade_out" from="fade_out" to="palette_alternator/water_timer" method="stop"]
[connection signal="timeout" from="palette_alternator/water_timer" to="palette_alternator" method="trigger"]
[connection signal="timeout" from="music/Timer" to="music" method="play"]
