[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/theme/default.tres" type="Theme" id=1]
[ext_resource path="res://assets/texture/black_square.png" type="Texture" id=2]
[ext_resource path="res://src/menu/locale_menu_entry.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/menu/set_locale.gd" type="Script" id=4]
[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=5]
[ext_resource path="res://src/util/color/palette_client.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/texture/vertical_arrows.png" type="Texture" id=7]

[sub_resource type="GDScript" id=2]
script/source = "extends CanvasLayer
signal locale_changed()


onready var options: VBoxContainer = $\"%options\"
onready var background: CanvasLayer = $\"%background\"
	
var locale_to_option_index = {}


func enter():
	show()
	background.show()
	var current_locale = TranslationServer.get_locale()
	var selected_index = locale_to_option_index[current_locale]
	options.get_child(selected_index).grab_focus()
	set_process_input(true)
	
func exit():
	hide()
	background.hide()
	set_process_input(false)
	
func _ready() -> void:
#	set_locale_no_save(SessionState.locale)
	var locales = Group.get_all(\"locale\")
	var locale_option_index = 0
	for locale in locales:
		locale_to_option_index[locale.locale] = locale_option_index
		locale_option_index += 1 
		
	exit()
	pass

func set_locale(locale):
#	SessionState.locale = locale
	set_locale_no_save(locale)

func set_locale_no_save(locale):
	TranslationServer.set_locale(locale)
	emit_signal(\"locale_changed\")


func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"A\"):
		get_tree().set_input_as_handled()
		Global.language_chosen = true
		MenuStack.pop()
"

[sub_resource type="Image" id=39]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 255, 57, 8, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=37]
flags = 0
flags = 0
image = SubResource( 39 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=38]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 37 )

[sub_resource type="GDScript" id=10]
script/source = "extends Node


export (PauseState.Level) var paused_at_level := PauseState.Level.WORLD setget set_paused_at_level
export (PauseState.Level) var pause_level := PauseState.Level.WORLD

func set_paused_at_level(val):
	paused_at_level = val
	if is_instance_valid(Pause) and is_inside_tree():
		_on_pause_changed(Pause.state)

func _ready() -> void:
	Pause.connect(\"changed\",self,\"_on_pause_changed\")
	var parent = get_parent()
	if parent.has_signal(\"pause\"):
		parent.connect(\"pause\",self,\"pause\")
	if parent.has_signal(\"unpause\"):
		parent.connect(\"unpause\",self,\"unpause\")
	
	_on_pause_changed(Pause.state)

func _on_pause_changed(pause_state):
#	if owner.name == \"Text\":
#		breakpoint
	if pause_state >= (1<<paused_at_level):
		get_parent().pause_mode = PAUSE_MODE_INHERIT
	else:
		get_parent().pause_mode = PAUSE_MODE_PROCESS

func pause():
	Pause.pause(pause_level)
func unpause():
	Pause.unpause(pause_level)
"

[node name="LocaleMenu" type="CanvasLayer"]
pause_mode = 2
layer = 127
script = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 38 )
margin_left = 399.0
margin_top = 152.0
margin_right = 399.0
margin_bottom = 172.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="palette_client" parent="TextureRect" instance=ExtResource( 6 )]
type = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 263.0
margin_top = 152.0
margin_right = 377.0
margin_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 114.0
margin_bottom = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 114.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="options" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 114.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="English" parent="VBoxContainer/HBoxContainer/VBoxContainer/options" instance=ExtResource( 3 )]
margin_right = 114.0
text = "English"

[node name="set_locale" type="Node" parent="VBoxContainer/HBoxContainer/VBoxContainer/options/English" groups=["locale"]]
script = ExtResource( 4 )
locale = "en"

[node name="Español Argentino" parent="VBoxContainer/HBoxContainer/VBoxContainer/options" instance=ExtResource( 3 )]
margin_top = 12.0
margin_right = 114.0
margin_bottom = 20.0
text = "Español"

[node name="set_locale" type="Node" parent="VBoxContainer/HBoxContainer/VBoxContainer/options/Español Argentino" groups=["locale"]]
script = ExtResource( 4 )
locale = "es_AR"

[node name="Español Latino" parent="VBoxContainer/HBoxContainer/VBoxContainer/options" instance=ExtResource( 3 )]
visible = false
margin_top = 12.0
margin_right = 152.0
margin_bottom = 20.0
text = "Español Latino"

[node name="set_locale" type="Node" parent="VBoxContainer/HBoxContainer/VBoxContainer/options/Español Latino" groups=["locale"]]
script = ExtResource( 4 )

[node name="continue" type="Label" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 114.0
margin_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 32 )
theme = ExtResource( 1 )
text = "Z to continue"
align = 1
valign = 1

[node name="background" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 80

[node name="background" type="TextureRect" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 233.0
margin_top = 137.0
margin_right = -233.0
margin_bottom = -137.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="background2" type="TextureRect" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 233.0
margin_top = 137.0
margin_right = -233.0
margin_bottom = -137.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="pause_client" type="Node" parent="."]
pause_mode = 2
script = SubResource( 10 )
paused_at_level = 4
