[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/cutscene/continue.gd" type="Script" id=1]
[ext_resource path="res://src/global/HUD/Text.gd" type="Script" id=2]
[ext_resource path="res://src/global/HUD/appearing_label.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/global/clients/pause_client.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=5]
[ext_resource path="res://src/util/color/palette_client.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/theme/default.tres" type="Theme" id=7]
[ext_resource path="res://assets/audio/sfx/meteor_text3.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/sfx/narrator_text10.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/theme/narrator.tres" type="Theme" id=10]
[ext_resource path="res://assets/texture/black_square.png" type="Texture" id=11]

[sub_resource type="Image" id=510]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 78, 74, 255, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=509]
flags = 0
flags = 0
image = SubResource( 510 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=479]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 509 )

[sub_resource type="Image" id=511]
data = {
"data": PoolByteArray( 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=2]
flags = 0
flags = 0
image = SubResource( 511 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 2 )

[sub_resource type="Image" id=512]
data = {
"data": PoolByteArray( 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=4]
flags = 0
flags = 0
image = SubResource( 512 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 4 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="text" type="CanvasLayer"]
pause_mode = 2
layer = 126
script = ExtResource( 2 )

[node name="labels" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="default" parent="labels" instance=ExtResource( 3 )]
visible = false
material = null
margin_left = -100.0
margin_top = -76.0
margin_right = 100.0
margin_bottom = -12.0
custom_constants/line_spacing = 4
text = "HOLA AMIGOS DE YOUTUBE YO SOY SANTI CAPO GAMING"

[node name="MarginContainer" type="MarginContainer" parent="labels/default"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="labels/default/MarginContainer"]
show_behind_parent = true
material = SubResource( 479 )
margin_left = -8.0
margin_top = -8.0
margin_right = 208.0
margin_bottom = 72.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="labels/default/MarginContainer/fade_rect" instance=ExtResource( 6 )]
type = 1
index = 1

[node name="roach" parent="labels" instance=ExtResource( 3 )]
visible = false
material = null
margin_left = -100.0
margin_top = -76.0
margin_right = 100.0
margin_bottom = -12.0
custom_colors/font_color = Color( 1, 0.709804, 0.152941, 1 )
custom_constants/line_spacing = 4
text = "HOLA AMIGOS DE YOUTUBE YO SOY SANTI CAPO GAMING"

[node name="AudioStreamPlayer" parent="labels/roach" index="0"]
stream = ExtResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="labels/roach"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="labels/roach/MarginContainer"]
show_behind_parent = true
material = SubResource( 479 )
margin_left = -8.0
margin_top = -8.0
margin_right = 208.0
margin_bottom = 72.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="labels/roach/MarginContainer/fade_rect" instance=ExtResource( 6 )]
type = 1
index = 1

[node name="wife" parent="labels" instance=ExtResource( 3 )]
visible = false
material = null
margin_left = -100.0
margin_top = -76.0
margin_right = 100.0
margin_bottom = -12.0
custom_colors/font_color = Color( 1, 0.662745, 0.662745, 1 )
custom_constants/line_spacing = 4
text = "HOLA AMIGOS DE YOUTUBE YO SOY SANTI CAPO GAMING"

[node name="MarginContainer" type="MarginContainer" parent="labels/wife"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="labels/wife/MarginContainer"]
show_behind_parent = true
material = SubResource( 479 )
margin_left = -8.0
margin_top = -8.0
margin_right = 208.0
margin_bottom = 72.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="labels/wife/MarginContainer/fade_rect" instance=ExtResource( 6 )]
type = 1
index = 1

[node name="narrator" parent="labels" instance=ExtResource( 3 )]
material = null
margin_left = -100.0
margin_top = -76.0
margin_right = 100.0
margin_bottom = -12.0
theme = ExtResource( 10 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = 4
custom_constants/shadow_offset_y = 0
text = "sas"

[node name="AudioStreamPlayer" parent="labels/narrator" index="0"]
stream = ExtResource( 9 )
volume_db = -18.0

[node name="MarginContainer" type="MarginContainer" parent="labels/narrator"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="labels/narrator/MarginContainer"]
show_behind_parent = true
material = SubResource( 479 )
margin_left = -8.0
margin_top = -8.0
margin_right = 208.0
margin_bottom = 72.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="labels/narrator/MarginContainer/fade_rect" instance=ExtResource( 6 )]
type = 1
index = 1

[node name="continue" type="Control" parent="."]
visible = false
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 1 )

[node name="continue" parent="continue" instance=ExtResource( 3 )]
unique_name_in_owner = true
material = SubResource( 5 )
use_parent_material = true
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = -32.0
margin_right = 0.0
margin_bottom = -24.0
theme = null
text = "Press Z to continue."
script = null

[node name="blink" type="AnimationPlayer" parent="continue/continue"]
autoplay = "blink"
anims/RESET = SubResource( 1 )
anims/blink = SubResource( 8 )

[node name="palette_client" parent="continue" instance=ExtResource( 6 )]
index = 7

[node name="pause_client" parent="." instance=ExtResource( 4 )]
paused_at_level = 2

[node name="Timer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[editable path="labels/roach"]
[editable path="labels/wife"]
[editable path="labels/narrator"]
