[gd_scene load_steps=34 format=2]

[ext_resource path="res://src/shooter/soldier.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/shooter/weapon_drop_table_entry.gd" type="Script" id=2]
[ext_resource path="res://src/shooter/AI/basic_mook.gd" type="Script" id=3]
[ext_resource path="res://src/shooter/gun.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/map/spawn.gd" type="Script" id=5]
[ext_resource path="res://assets/texture/fighter/mook.png" type="Texture" id=6]
[ext_resource path="res://src/map/spawn_source.gd" type="Script" id=7]
[ext_resource path="res://src/shooter/drop_on_death.gd" type="Script" id=8]
[ext_resource path="res://src/pickup/shotgun_pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/pickup/burst_pickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/pickup/health_up.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/pickup/uzi_pickup.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/pickup/sniper_pickup.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/shooter/death_fall.gd" type="Script" id=14]
[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=15]
[ext_resource path="res://assets/audio/sfx/fall.wav" type="AudioStream" id=16]
[ext_resource path="res://src/shooter/fall_sound.gd" type="Script" id=17]
[ext_resource path="res://src/pickup/shield.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/shooter/shield_pickup.gd" type="Script" id=19]

[sub_resource type="Image" id=468]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 57, 189, 24, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=29]
flags = 0
flags = 0
image = SubResource( 468 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=30]
resource_local_to_scene = true
shader = ExtResource( 15 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 29 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 317, 20 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 8, 6 )

[sub_resource type="Animation" id=17]
resource_local_to_scene = true
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox_manager/hurtbox:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=18]
resource_local_to_scene = true
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=19]
resource_local_to_scene = true
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox_manager/hurtbox:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3.0 ]
}

[sub_resource type="Animation" id=20]
resource_local_to_scene = true
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4.0 ]
}

[sub_resource type="Animation" id=21]
resource_local_to_scene = true
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=22]
resource_local_to_scene = true
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 2.0 ]
}

[sub_resource type="Image" id=469]
data = {
"data": PoolByteArray( 149, 255, 0, 255, 0, 87, 0, 255, 64, 44, 0, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=32]
flags = 0
flags = 0
image = SubResource( 469 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=467]
resource_local_to_scene = true
shader = ExtResource( 15 )
shader_param/palette_size = 4
shader_param/offset = 0.0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 32 )

[node name="mook" instance=ExtResource( 1 )]
team = 1
init_health_max = 1.0

[node name="Sprite" parent="pivot" index="0"]
material = SubResource( 30 )

[node name="palette_client" parent="pivot/Sprite" index="2"]
index = 2

[node name="gun" parent="pivot/gun_pivot/gun_hold" index="0" instance=ExtResource( 4 )]
__meta__ = {
"_edit_pinned_properties_": [ "cooldown" ]
}
cooldown = 0.75

[node name="muzzle" parent="pivot/gun_pivot/gun_hold/gun" index="1"]
__meta__ = {
"_edit_pinned_properties_": [ "base_shoot_speed", "override_drag", "override_movement_threshold_squared", "override_scale", "override_targets_hit_before_despawn", "override_knockback", "time_between_shots", "recoil", "carried_inertia_from_shooter", "spread_degrees", "amount", "rand_added_speed" ]
}
base_shoot_speed = 225.0
rand_added_speed = 0.0
amount = 1
spread_degrees = 0.0
carried_inertia_from_shooter = 0.1
recoil = 0.0
override_drag = -1.0
override_movement_threshold_squared = -1.0
override_scale = Vector2( 0, 0 )
override_targets_hit_before_despawn = 0
override_knockback = -1.0
time_between_shots = 0.0

[node name="target_detect" type="Area2D" parent="pivot" index="3"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/target_detect" index="0"]
position = Vector2( 322, 0 )
shape = SubResource( 5 )

[node name="gap_to_jump_detect" type="Area2D" parent="pivot" index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/gap_to_jump_detect" index="0"]
position = Vector2( 20, 14 )
shape = SubResource( 27 )

[node name="state_animation" parent="." index="2"]
anims/RESET = SubResource( 17 )
anims/air = SubResource( 18 )
anims/dead = SubResource( 19 )
anims/dead_air = SubResource( 20 )
anims/idle = SubResource( 21 )
anims/run = SubResource( 22 )

[node name="hud_bar" parent="." index="7"]
material = SubResource( 467 )

[node name="basic_mook_controller" type="Node" parent="." index="9"]
process_priority = -10
script = ExtResource( 3 )
dir = Vector2( 1, 0 )
vertical_aim = false
target_detect_path = NodePath("../pivot/target_detect")
floor_ahead_detect_path = NodePath("../pivot/gap_to_jump_detect")

[node name="drop_on_death" type="Node" parent="." index="10"]
script = ExtResource( 8 )

[node name="drop_table" type="Node" parent="drop_on_death" index="0"]
script = ExtResource( 7 )

[node name="shotgun" type="Node" parent="drop_on_death/drop_table" index="0"]
script = ExtResource( 2 )
scene = ExtResource( 9 )
weight = 7.5

[node name="sniper" type="Node" parent="drop_on_death/drop_table" index="1"]
script = ExtResource( 2 )
scene = ExtResource( 13 )
weight = 7.5

[node name="uzi" type="Node" parent="drop_on_death/drop_table" index="2"]
script = ExtResource( 2 )
scene = ExtResource( 12 )
weight = 7.5

[node name="burst" type="Node" parent="drop_on_death/drop_table" index="3"]
script = ExtResource( 2 )
scene = ExtResource( 10 )
weight = 7.5

[node name="health_up" type="Node" parent="drop_on_death/drop_table" index="4"]
script = ExtResource( 5 )
scene = ExtResource( 11 )
weight = 15.0

[node name="shield" type="Node" parent="drop_on_death/drop_table" index="5"]
script = ExtResource( 19 )
scene = ExtResource( 18 )
weight = 10.0

[node name="nothing" type="Node" parent="drop_on_death/drop_table" index="6"]
script = ExtResource( 5 )
weight = 200.0

[node name="death_fall" type="Node" parent="." index="11"]
script = ExtResource( 14 )
chances = 0.25

[node name="fall_sound" type="AudioStreamPlayer2D" parent="." index="12"]
stream = ExtResource( 16 )
bus = "sfx"
script = ExtResource( 17 )
threshold_speed = 200.0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="16"]

[connection signal="die" from="." to="drop_on_death" method="drop"]
[connection signal="die" from="." to="death_fall" method="trigger"]
[connection signal="shoot" from="pivot/gun_pivot/gun_hold/gun" to="pivot/gun_pivot/gun_hold/gun/muzzle" method="shoot"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="queue_free"]

[editable path="pivot/gun_pivot/gun_hold/gun"]
