[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/util/color/palette_client.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/bullet/bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/texture/gun.png" type="Texture" id=4]
[ext_resource path="res://src/shooter/gun.gd" type="Script" id=5]
[ext_resource path="res://src/shooter/muzzle.gd" type="Script" id=6]
[ext_resource path="res://src/shooter/scope_point.gd" type="Script" id=7]
[ext_resource path="res://assets/texture/white_square.png" type="Texture" id=8]
[ext_resource path="res://assets/audio/sfx/sniper_sound8.wav" type="AudioStream" id=9]

[sub_resource type="Image" id=4]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 255, 57, 8, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=2]
flags = 0
flags = 0
image = SubResource( 4 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 2 )

[node name="sniper" type="Node2D"]
script = ExtResource( 5 )
cooldown = 1.0

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 3, 0 )
texture = ExtResource( 4 )

[node name="palette_client" parent="Sprite" instance=ExtResource( 2 )]
type = 1

[node name="muzzle" type="Node2D" parent="."]
position = Vector2( 11, 0 )
script = ExtResource( 6 )
__meta__ = {
"_edit_pinned_properties_": [ "override_damage" ]
}
base_shoot_speed = 1100.0
rand_added_speed = 150.0
amount = 1
spread_degrees = 0.0
carried_inertia_from_shooter = 0.1
recoil = 200.0
override_drag = 0.0
override_movement_threshold_squared = 40000.0
override_scale = Vector2( 4, 1 )
override_targets_hit_before_despawn = 5
override_knockback = 0.2
override_damage = 8.0
BULLET = ExtResource( 3 )

[node name="gunshot_sound" type="AudioStreamPlayer2D" parent="muzzle"]
stream = ExtResource( 9 )
bus = "sfx"

[node name="cooldown" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="scope_point" type="Sprite" parent="Node2D"]
position = Vector2( 16, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point4" type="Sprite" parent="Node2D"]
position = Vector2( 40, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point5" type="Sprite" parent="Node2D"]
position = Vector2( 48, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point6" type="Sprite" parent="Node2D"]
position = Vector2( 56, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point7" type="Sprite" parent="Node2D"]
position = Vector2( 64, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point8" type="Sprite" parent="Node2D"]
position = Vector2( 72, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point9" type="Sprite" parent="Node2D"]
position = Vector2( 80, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point10" type="Sprite" parent="Node2D"]
position = Vector2( 88, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point11" type="Sprite" parent="Node2D"]
position = Vector2( 96, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point12" type="Sprite" parent="Node2D"]
position = Vector2( 104, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point13" type="Sprite" parent="Node2D"]
position = Vector2( 112, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point14" type="Sprite" parent="Node2D"]
position = Vector2( 120, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point15" type="Sprite" parent="Node2D"]
position = Vector2( 128, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point16" type="Sprite" parent="Node2D"]
position = Vector2( 136, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point17" type="Sprite" parent="Node2D"]
position = Vector2( 144, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point18" type="Sprite" parent="Node2D"]
position = Vector2( 152, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point19" type="Sprite" parent="Node2D"]
position = Vector2( 160, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point20" type="Sprite" parent="Node2D"]
position = Vector2( 168, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point21" type="Sprite" parent="Node2D"]
position = Vector2( 168, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point2" type="Sprite" parent="Node2D"]
position = Vector2( 24, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point3" type="Sprite" parent="Node2D"]
position = Vector2( 32, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point22" type="Sprite" parent="Node2D"]
position = Vector2( 177, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point23" type="Sprite" parent="Node2D"]
position = Vector2( 201, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point24" type="Sprite" parent="Node2D"]
position = Vector2( 209, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point25" type="Sprite" parent="Node2D"]
position = Vector2( 217, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point26" type="Sprite" parent="Node2D"]
position = Vector2( 225, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point27" type="Sprite" parent="Node2D"]
position = Vector2( 233, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point28" type="Sprite" parent="Node2D"]
position = Vector2( 241, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point29" type="Sprite" parent="Node2D"]
position = Vector2( 249, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point30" type="Sprite" parent="Node2D"]
position = Vector2( 257, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point31" type="Sprite" parent="Node2D"]
position = Vector2( 265, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point32" type="Sprite" parent="Node2D"]
position = Vector2( 273, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point33" type="Sprite" parent="Node2D"]
position = Vector2( 281, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point34" type="Sprite" parent="Node2D"]
position = Vector2( 289, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point35" type="Sprite" parent="Node2D"]
position = Vector2( 297, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point36" type="Sprite" parent="Node2D"]
position = Vector2( 305, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point37" type="Sprite" parent="Node2D"]
position = Vector2( 313, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point38" type="Sprite" parent="Node2D"]
position = Vector2( 321, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point39" type="Sprite" parent="Node2D"]
position = Vector2( 329, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point40" type="Sprite" parent="Node2D"]
position = Vector2( 329, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point41" type="Sprite" parent="Node2D"]
position = Vector2( 185, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point42" type="Sprite" parent="Node2D"]
position = Vector2( 193, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point43" type="Sprite" parent="Node2D"]
position = Vector2( 337, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point44" type="Sprite" parent="Node2D"]
position = Vector2( 361, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point45" type="Sprite" parent="Node2D"]
position = Vector2( 369, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point46" type="Sprite" parent="Node2D"]
position = Vector2( 377, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point47" type="Sprite" parent="Node2D"]
position = Vector2( 385, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point48" type="Sprite" parent="Node2D"]
position = Vector2( 393, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point49" type="Sprite" parent="Node2D"]
position = Vector2( 401, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point50" type="Sprite" parent="Node2D"]
position = Vector2( 409, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point51" type="Sprite" parent="Node2D"]
position = Vector2( 417, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point52" type="Sprite" parent="Node2D"]
position = Vector2( 425, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point53" type="Sprite" parent="Node2D"]
position = Vector2( 433, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point54" type="Sprite" parent="Node2D"]
position = Vector2( 441, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point55" type="Sprite" parent="Node2D"]
position = Vector2( 449, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point56" type="Sprite" parent="Node2D"]
position = Vector2( 457, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point57" type="Sprite" parent="Node2D"]
position = Vector2( 465, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point58" type="Sprite" parent="Node2D"]
position = Vector2( 473, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point59" type="Sprite" parent="Node2D"]
position = Vector2( 481, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point60" type="Sprite" parent="Node2D"]
position = Vector2( 489, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point61" type="Sprite" parent="Node2D"]
position = Vector2( 489, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point62" type="Sprite" parent="Node2D"]
position = Vector2( 345, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point63" type="Sprite" parent="Node2D"]
position = Vector2( 353, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point64" type="Sprite" parent="Node2D"]
position = Vector2( 498, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point65" type="Sprite" parent="Node2D"]
position = Vector2( 522, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point66" type="Sprite" parent="Node2D"]
position = Vector2( 530, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point67" type="Sprite" parent="Node2D"]
position = Vector2( 538, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point68" type="Sprite" parent="Node2D"]
position = Vector2( 546, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point69" type="Sprite" parent="Node2D"]
position = Vector2( 554, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point70" type="Sprite" parent="Node2D"]
position = Vector2( 562, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point71" type="Sprite" parent="Node2D"]
position = Vector2( 570, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point72" type="Sprite" parent="Node2D"]
position = Vector2( 578, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point73" type="Sprite" parent="Node2D"]
position = Vector2( 586, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point74" type="Sprite" parent="Node2D"]
position = Vector2( 594, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point75" type="Sprite" parent="Node2D"]
position = Vector2( 602, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point76" type="Sprite" parent="Node2D"]
position = Vector2( 610, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point77" type="Sprite" parent="Node2D"]
position = Vector2( 618, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point78" type="Sprite" parent="Node2D"]
position = Vector2( 626, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point79" type="Sprite" parent="Node2D"]
position = Vector2( 634, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point80" type="Sprite" parent="Node2D"]
position = Vector2( 642, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point81" type="Sprite" parent="Node2D"]
position = Vector2( 650, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point82" type="Sprite" parent="Node2D"]
position = Vector2( 650, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point83" type="Sprite" parent="Node2D"]
position = Vector2( 506, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[node name="scope_point84" type="Sprite" parent="Node2D"]
position = Vector2( 514, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
script = ExtResource( 7 )

[connection signal="shoot" from="." to="muzzle" method="shoot"]
[connection signal="fired_bullet" from="muzzle" to="muzzle/gunshot_sound" method="play"]
[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
