[gd_scene load_steps=49 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/fighter/hitbox/hitbox_frame.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/test/gameplay_test/input_state.gd" type="Script" id=3]
[ext_resource path="res://src/util/color/palette_client.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/shooter/hurtbox.gd" type="Script" id=5]
[ext_resource path="res://src/shooter/gun_hold.gd" type="Script" id=6]
[ext_resource path="res://src/util/state_machine/state_machine.gd" type="Script" id=7]
[ext_resource path="res://src/shooter/run.gd" type="Script" id=8]
[ext_resource path="res://src/shooter/idle.gd" type="Script" id=9]
[ext_resource path="res://assets/audio/sfx/enemy_hit3.wav" type="AudioStream" id=10]
[ext_resource path="res://src/shooter/soldier.gd" type="Script" id=11]
[ext_resource path="res://assets/texture/fighter/mook.png" type="Texture" id=12]
[ext_resource path="res://src/shooter/gun_pivot.gd" type="Script" id=13]
[ext_resource path="res://src/shooter/air.gd" type="Script" id=14]
[ext_resource path="res://src/shooter/health.gd" type="Script" id=15]
[ext_resource path="res://assets/texture/white_square.png" type="Texture" id=16]
[ext_resource path="res://assets/texture/gray_square.png" type="Texture" id=17]
[ext_resource path="res://src/shooter/hud_bar.gd" type="Script" id=18]
[ext_resource path="res://src/shooter/dead.gd" type="Script" id=19]
[ext_resource path="res://src/shooter/dead_air.gd" type="Script" id=20]
[ext_resource path="res://src/shooter/death_free_anim.gd" type="Script" id=21]
[ext_resource path="res://src/shooter/jump.gd" type="Script" id=22]
[ext_resource path="res://assets/audio/sfx/hit_the_ground.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/audio/sfx/blindado2.wav" type="AudioStream" id=24]
[ext_resource path="res://src/shooter/floor_aim.gd" type="Script" id=25]

[sub_resource type="RectangleShape2D" id=93]
extents = Vector2( 4, 7 )

[sub_resource type="Image" id=523]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 255, 57, 8, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=12]
flags = 0
flags = 0
image = SubResource( 523 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 12 )

[sub_resource type="RectangleShape2D" id=95]
extents = Vector2( 5.5, 5.5 )

[sub_resource type="Animation" id=105]
resource_local_to_scene = true
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox_manager/hurtbox:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/gun_pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=97]
resource_local_to_scene = true
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=98]
resource_local_to_scene = true
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox_manager/hurtbox:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3.0 ]
}

[sub_resource type="Animation" id=99]
resource_local_to_scene = true
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4.0 ]
}

[sub_resource type="Animation" id=282]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/gun_pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5.0 ]
}

[sub_resource type="Animation" id=100]
resource_local_to_scene = true
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=101]
resource_local_to_scene = true
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 2.0 ]
}

[sub_resource type="Animation" id=102]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite/palette_client_hurt:trigger")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite/palette_client:trigger")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=103]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite/palette_client_hurt:trigger")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite/palette_client:trigger")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, false ]
}

[sub_resource type="Animation" id=271]
resource_name = "invulnerable"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite/palette_client_invulnerable:trigger")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=273]
resource_name = "invulnerable_ending"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite/palette_client_invulnerable:trigger")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite/palette_client:trigger")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Image" id=524]
data = {
"data": PoolByteArray( 149, 255, 0, 255, 0, 87, 0, 255, 64, 44, 0, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=522]
flags = 0
flags = 0
image = SubResource( 524 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=504]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0.0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 522 )

[sub_resource type="AtlasTexture" id=110]
flags = 2
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 16, 2 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 16, 2 )

[sub_resource type="Animation" id=121]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=118]
resource_name = "play"
tracks/0/type = "value"
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false ]
}

[node name="soldier" type="KinematicBody2D"]
collision_mask = 34
script = ExtResource( 11 )
gravity = 250.0
jump_speed = 205.0
idle_lerp = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 93 )

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="pivot"]
visible = false
material = SubResource( 13 )
texture = ExtResource( 12 )
hframes = 3
vframes = 2
frame = 3
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PXN0YXRlX2FuaW1hdGlvbgpzb3VyY2V8PXJlczovL2Fzc2V0cy9hc2Vwcml0ZS9tb29rLmFzZXByaXRlCmxheWVyfD0Kb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9cmVzOi8vYXNzZXRzL3RleHR1cmUvZmlnaHRlcgpvX25hbWV8PQpvbmx5X3Zpc2libGV8PVRydWUKb19leF9wfD0K"
}

[node name="palette_client_hurt" parent="pivot/Sprite" instance=ExtResource( 4 )]
type = 1
index = 4

[node name="palette_client_invulnerable" parent="pivot/Sprite" instance=ExtResource( 4 )]
type = 1
index = 5

[node name="palette_client" parent="pivot/Sprite" instance=ExtResource( 4 )]
type = 1

[node name="hitbox_manager" type="Node2D" parent="pivot"]

[node name="hurtbox" parent="pivot/hitbox_manager" instance=ExtResource( 2 )]
monitorable = true
enabled = true

[node name="hurtbox" type="Area2D" parent="pivot/hitbox_manager/hurtbox"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox_manager/hurtbox/hurtbox"]
shape = SubResource( 95 )

[node name="gun_pivot" type="Node2D" parent="pivot"]
script = ExtResource( 13 )

[node name="gun_hold" type="Node2D" parent="pivot/gun_pivot"]
unique_name_in_owner = true
script = ExtResource( 6 )

[node name="state_animation" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RESET = SubResource( 105 )
anims/air = SubResource( 97 )
anims/dead = SubResource( 98 )
anims/dead_air = SubResource( 99 )
anims/floor_aim = SubResource( 282 )
anims/idle = SubResource( 100 )
anims/run = SubResource( 101 )

[node name="palette_animation" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RESET = SubResource( 102 )
anims/hurt = SubResource( 103 )
anims/invulnerable = SubResource( 271 )
anims/invulnerable_ending = SubResource( 273 )

[node name="input_state" type="Node" parent="."]
process_priority = 2
script = ExtResource( 3 )

[node name="state_machine" type="Node" parent="."]
script = ExtResource( 7 )
start_state = "idle"

[node name="jump" type="Node" parent="state_machine"]
script = ExtResource( 22 )
animation = "air"

[node name="floor_aim" type="Node" parent="state_machine"]
script = ExtResource( 25 )
animation = "floor_aim"

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "idle"

[node name="run" type="Node" parent="state_machine"]
script = ExtResource( 8 )
animation = "run"

[node name="dead" type="Node" parent="state_machine"]
script = ExtResource( 19 )
animation = "dead"

[node name="air" type="Node" parent="state_machine"]
script = ExtResource( 14 )
animation = "air"

[node name="dead_air" type="Node" parent="state_machine"]
script = ExtResource( 20 )
animation = "dead_air"

[node name="health" type="Node" parent="."]
script = ExtResource( 15 )
max_value = 16.0
value = 16.0

[node name="hud_bar" type="TextureProgress" parent="."]
visible = false
material = SubResource( 504 )
margin_left = -8.0
margin_top = -11.0
margin_right = 8.0
margin_bottom = -9.0
value = 100.0
texture_under = SubResource( 110 )
texture_progress = SubResource( 107 )
script = ExtResource( 18 )

[node name="palette_client" parent="hud_bar" instance=ExtResource( 4 )]
index = 2

[node name="death_free_anim" type="Node" parent="."]
script = ExtResource( 21 )

[node name="death_anim" type="AnimationPlayer" parent="death_free_anim"]
anims/RESET = SubResource( 121 )
anims/play = SubResource( 118 )

[node name="got_hit_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
bus = "sfx"

[node name="hit_the_ground_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 23 )
bus = "sfx"

[node name="blindado" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 24 )
bus = "sfx"

[connection signal="die" from="." to="pivot/gun_pivot" method="disable"]
[connection signal="die" from="." to="hud_bar" method="hide"]
[connection signal="healed" from="." to="health" method="add"]
[connection signal="took_damage" from="." to="health" method="subtract"]
[connection signal="took_hit" from="." to="got_hit_sound" method="play"]
[connection signal="entered" from="state_machine/dead" to="death_free_anim" method="play"]
[connection signal="hit_the_ground_hard" from="state_machine/dead_air" to="hit_the_ground_sound" method="play"]
[connection signal="empty" from="health" to="." method="die"]
[connection signal="value_changed" from="health" to="hud_bar" method="_value_changed"]
