[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://assets/audio/sfx/water_splash4.wav" type="AudioStream" id=2]
[ext_resource path="res://src/util/color/palette_client.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/texture/splash.png" type="Texture" id=4]

[sub_resource type="Image" id=4]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 252, 252, 252, 255, 60, 188, 252, 255, 0, 112, 236, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=2]
flags = 0
flags = 0
image = SubResource( 4 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 2 )

[node name="splash" type="Sprite"]
material = SubResource( 3 )
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="palette_client" parent="." instance=ExtResource( 3 )]
type = 1
index = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "sfx"

[connection signal="timeout" from="Timer" to="." method="queue_free"]
