[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/shooter/gun.tscn" type="PackedScene" id=2]

[sub_resource type="Image" id=4]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 255, 57, 8, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=2]
flags = 0
flags = 0
image = SubResource( 4 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 2 )

[node name="gun" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
material = SubResource( 3 )

[node name="muzzle" parent="." index="1"]
__meta__ = {
"_edit_pinned_properties_": [ "override_damage" ]
}
override_damage = 4.0
