[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/util/color/palette_client.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/bullet/bullet.gd" type="Script" id=3]
[ext_resource path="res://assets/texture/bullet.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 2.5 )

[sub_resource type="Image" id=486]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 0, 0, 255, 255, 255, 0, 255, 255, 255, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=484]
flags = 0
flags = 0
image = SubResource( 486 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=485]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 484 )

[node name="bullet" type="Node2D" groups=["bullet"]]
script = ExtResource( 3 )
drag = 0.0
movement_threshold_squared = 40000
knockback = 0.1

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 485 )
texture = ExtResource( 4 )

[node name="palette_client" parent="Sprite" instance=ExtResource( 2 )]
type = 1
index = 7

[node name="lifespan" type="Timer" parent="."]
process_mode = 0

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="lifespan" to="." method="_on_lifespan_timeout"]
